{
  "ownerNumber": ["6285872380901@s.whatsapp.net"],
  "ownerName": ["DZ STORE"],
  "botName": "AFABOTZ",
  "youtubeOwner": "https://youtube.com/",
  "donasiDana": "085329956360",
  "donasiGopay": "MINTA QRIS",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
